# chatfunn_server

./: Procfile  pom.xml
src/main/java/com/ducnd/chattfunn/: Main.java
src/main/java/com/ducnd/chattfunn/common/: Constants.java  InitServerlet.java  MessageResponses.java
src/main/java/com/ducnd/chattfunn/common/config/: ConfigDataSource.java  ServletInitializer.java  StringToLocalDateConverter.java  StringToLocalDateTimeConverter.java  SwaggerConfiguration.java
src/main/java/com/ducnd/chattfunn/common/config/chat/: SessionEndedListener.java
src/main/java/com/ducnd/chattfunn/common/config/time/: LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
src/main/java/com/ducnd/chattfunn/common/exception/: ExceptionResponse.java
src/main/java/com/ducnd/chattfunn/common/utils/: Action1Result.java  CommonUtils.java  Compare.java  Pair.java  StringUtils.java
src/main/java/com/ducnd/chattfunn/controller/: ExceptionController.java  FriendController.java  HomeController.java  ImageController.java  MessageController.java  UserController.java
src/main/java/com/ducnd/chattfunn/manager/: FriendManager.java  MessageManager.java  SocketManager.java  UserManager.java
src/main/java/com/ducnd/chattfunn/manager/filebase/: FirebaseStoreManager.java
src/main/java/com/ducnd/chattfunn/model/: ObjectError.java
src/main/java/com/ducnd/chattfunn/model/database/: Friend.java  Message.java  UserProfile.java
src/main/java/com/ducnd/chattfunn/model/database/type/: BooleanTypeDb.java  MessageType.java
src/main/java/com/ducnd/chattfunn/model/database/type/convert/: BooleanTypeDbConverter.java  MessageTypeConverter.java
src/main/java/com/ducnd/chattfunn/model/inter/: OnlineResponse.java  OtherFriend.java
src/main/java/com/ducnd/chattfunn/model/request/: LoginRequest.java  RegisterRequest.java
src/main/java/com/ducnd/chattfunn/model/response/: FriendResponse.java  OtherFriendResponse.java
src/main/java/com/ducnd/chattfunn/model/type/: LocalDateConverter.java  LocalDateTimeConverter.java
src/main/java/com/ducnd/chattfunn/repository/user/: FriendRepository.java  MessageRepository.java  UserProfileRepository.java
src/main/java/com/ducnd/chattfunn/security/: OAuth2Config.java  RestAuthenticationEntryPoint.java  WebSecurityConfig.java
src/main/java/com/ducnd/chattfunn/security/authen/ajax/: AjaxTokenAuthenticationFailureHandler.java  SecretKeyAuthenticationFailureHandler.java
src/main/java/com/ducnd/chattfunn/security/authen/extractor/: TokenExtractor.java
src/main/java/com/ducnd/chattfunn/security/authen/jwt/: JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtHeaderTokenExtractor.java  JwtTokenAuthenticationProcessingFilter.java
src/main/java/com/ducnd/chattfunn/security/authen/usercontext/: UserContextManager.java
src/main/java/com/ducnd/chattfunn/security/exception/: JwtExpiredTokenException.java
src/main/java/com/ducnd/chattfunn/security/match/: MatchLoginRegister.java  SkipPathRequestMatcher.java
src/main/java/com/ducnd/chattfunn/security/user/: Partner.java  UserContext.java
src/main/java/com/ducnd/chattfunn/service/: FriendService.java  MessageService.java  UserService.java
src/main/java/com/ducnd/chattfunn/service/impl/: FriendServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  service_account_key.json
