spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
hibernate.hbm2ddl.auto=update


spring.datasource.url=jdbc:postgresql://ec2-54-235-160-57.compute-1.amazonaws.com:5432/d4c8bsjrs33kc9?currentSchema=public&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=clbwyiplamsvhq
spring.datasource.password=e86fd5ed3e4714c80aaddc17c8b7140928a80d47cc8db3463d95e97bcaed5f60
spring.jpa.show-sql=true

spring.jackson.serialization.write-date-keys-as-timestamps=true
spring.jackson.default-property-inclusion=non_null
#server.port=8080

#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.ddl-auto=create-drop
spring.data.rest.default-page-size=20
server.expire_token=1008
spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=1000MB

server.port=${PORT:5000}

