#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.My
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
hibernate.hbm2ddl.auto=update

spring.datasource.url=jdbc:mysql://chatfun.cuf8jsske8bv.ap-southeast-1.rds.amazonaws.com:3306/chatfun
spring.datasource.username=chatfun
spring.datasource.password=NguyenDuc
spring.jpa.show-sql=true

spring.jackson.serialization.write-date-keys-as-timestamps=true
spring.jackson.default-property-inclusion=non_null
#server.port=8080

#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.ddl-auto=create-drop
spring.data.rest.default-page-size=20
server.expire_token=1008
spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=1000MB

#server.port=${PORT:5000}
server.port=8080
#server.address=0 0.0.0.0

